{
  "folders": [
    {
      "name": "Next WorkSpace",
      "path": ".",
    },
  ],
  "settings": {
    "npm.packageManager": "bun",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.preferences.importModuleSpecifier": "shortest",
    "typescript.preferences.importModuleSpecifier": "shortest",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "editor.formatOnSave": true,
    "editor.cursorBlinking": "smooth",
    "editor.lineNumbers": "on",
    "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.fontLigatures": true,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "none",
    "files.trimTrailingWhitespace": true,
    "editor.insertSpaces": true,
    "editor.wordWrap": "off",
    "editor.autoIndent": "full",
    "prettier.printWidth": 120,
    "prettier.proseWrap": "never",
    "prettier.tabWidth": 2,
    "editor.tabSize": 2,
    "prettier.useTabs": false,
    "prettier.semi": true,
    "prettier.singleQuote": true,
    "prettier.jsxSingleQuote": false,
    "prettier.quoteProps": "as-needed",
    "prettier.trailingComma": "es5",
    "prettier.bracketSpacing": true,
    "prettier.bracketSameLine": false,
    "prettier.arrowParens": "avoid",
    "prettier.requirePragma": false,
    "prettier.insertPragma": false,
    "prettier.htmlWhitespaceSensitivity": "css",
    "prettier.singleAttributePerLine": true,
    "css.lint.unknownAtRules": "ignore",
    "makefile.configureOnOpen": false,
    "tailwindCSS.classAttributes": ["class", "className", "classNames", "itemClasses"],
    "tailwindCSS.experimental.classRegex": [
      ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
      ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
      ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
      ["classNames?\\:\\s?\\{([^}]*)\\}", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ],
    "workbench.editor.customLabels.patterns": {
      "**/src/**/index.js": "${dirname} - index.js",
      "**/app/**/page.js": "${dirname} - page.js",
      "**/app/**/layout.js": "${dirname} - layout.js",
      "**/src/**/index.jsx": "${dirname} - index.jsx",
      "**/app/**/page.jsx": "${dirname} - page.jsx",
      "**/app/**/layout.jsx": "${dirname} - layout.jsx",
      "**/src/**/index.ts": "${dirname} - index.ts",
      "**/src/**/index.tsx": "${dirname} - index.tsx",
      "**/app/**/page.tsx": "${dirname} - page.tsx",
      "**/app/**/layout.tsx": "${dirname} - layout.tsx",
    },
  },
  "extensions": {
    "recommendations": [
      "formulahendry.auto-close-tag",
      "kevinkyang.auto-comment-blocks",
      "steoates.autoimport",
      "formulahendry.auto-rename-tag",
      "aaron-bond.better-comments",
      "formulahendry.code-runner",
      "codeium.codeium",
      "vivaxy.vscode-conventional-commits",
      "jmkrivocapich.drawfolderstructure",
      "editorconfig.editorconfig",
      "usernamehw.errorlens",
      "mhutchie.git-graph",
      "codezombiech.gitignore",
      "eamodio.gitlens",
      "vincaslt.highlight-matching-tag",
      "ecmel.vscode-html-css",
      "wix.vscode-import-cost",
      "oderwat.indent-rainbow",
      "visualstudioexptteam.vscodeintellicode",
      "visualstudioexptteam.intellicode-api-usage-examples",
      "visualstudioexptteam.vscodeintellicode-completions",
      "zignd.html-css-class-completion",
      "esbenp.prettier-vscode",
      "mohsen1.prettify-json",
      "yoavbls.pretty-ts-errors",
      "goopware.raythis",
      "bradlc.vscode-tailwindcss",
      "gruntfuggly.todo-tree",
      "shardulm94.trailing-spaces",
      "redhat.vscode-xml",
      "redhat.vscode-yaml",
      "moshfeu.compare-folders",
      "mikestead.dotenv",
      "dsznajder.es7-react-js-snippets",
      "dbaeumer.vscode-eslint",
      "davidanson.vscode-markdownlint",
      "blanu.vscode-styled-jsx",
      "shibu.nextjs-js-ts-code-snippets",
    ],
  },
}
